package DelphiAMQP;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyCore;

contains
  DelphiAMQP.ConnectionIntf in 'src\DelphiAMQP.ConnectionIntf.pas',
  DelphiAMQP.FrameIntf in 'src\DelphiAMQP.FrameIntf.pas',
  DelphiAMQP.Connections.Indy in 'src\Connections\DelphiAMQP.Connections.Indy.pas',
  DelphiAMQP.Frames.BasicFrame in 'src\Frames\DelphiAMQP.Frames.BasicFrame.pas',
  DelphiAMQP.Frames.Header in 'src\Frames\DelphiAMQP.Frames.Header.pas',
  DelphiAMQP.Util.Helpers in 'src\Util\DelphiAMQP.Util.Helpers.pas',
  DelphiAMQP.Frames.ConnectionStart in 'src\Frames\DelphiAMQP.Frames.ConnectionStart.pas',
  DelphiAMQP.AMQPValue in 'src\DelphiAMQP.AMQPValue.pas',
  DelphiAMQP.Constants in 'src\DelphiAMQP.Constants.pas',
  DelphiAMQP.Frames.ConnectionStartOk in 'src\Frames\DelphiAMQP.Frames.ConnectionStartOk.pas',
  DelphiAMQP.Frames.Factory in 'src\Frames\DelphiAMQP.Frames.Factory.pas',
  DelphiAMQP.Connections.AMQPConnection in 'src\Connections\DelphiAMQP.Connections.AMQPConnection.pas',
  DelphiAMQP.Util.Attributes in 'src\Util\DelphiAMQP.Util.Attributes.pas',
  DelphiAMQP.AMQPTypes in 'src\DelphiAMQP.AMQPTypes.pas',
  DelphiAMQP.Util.Functions in 'src\Util\DelphiAMQP.Util.Functions.pas',
  DelphiAMQP.Frames.ConnectionTune in 'src\Frames\DelphiAMQP.Frames.ConnectionTune.pas',
  DelphiAMQP.Frames.ConnectionOpen in 'src\Frames\DelphiAMQP.Frames.ConnectionOpen.pas';

end.
